# LibraryCamera

./: build.gradle  settings.gradle
LibCamera/: build.gradle
LibCamera/src/main/: AndroidManifest.xml
LibCamera/src/main/res/layout/: activity_camera.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
